\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distances between points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster centroids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}k-nearest neighbors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embeddings of the original dataset (t-SNE).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Embeddings of activations in the first layer of a neural network trained on MNIST (t-SNE).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Embeddings of activations in the second layer of a neural network trained on MNIST (t-SNE).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embeddings of activations in the third layer of a neural network trained on MNIST (t-SNE).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Embeddings of activations in the first layer of an untrained neural network (t-SNE).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Embeddings of activations in the second layer of an untrained neural network (t-SNE).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Embeddings of activations in the third layer of an untrained neural network (t-SNE).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Values of metrics for embeddings acquired by t-SNE, original dataset.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Values of metrics for embeddings acquired by t-SNE, first layer.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Values of metrics for embeddings acquired by t-SNE, second layer.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Values of metrics for embeddings acquired by t-SNE, third layer.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average value of the \(d_s\) metric (t-SNE).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average value of the \(d_d\) metric (t-SNE).}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From left: an example of 3, an example of 7, the missclasified example.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of 5.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activations in the first layer of the network for the example.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activations in the second layer of the network for the example.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Embeddings of the original dataset (UMAP).}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FashionMNIST}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Embeddings of activations in the first layer of a neural network trained on MNIST (UMAP).}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Embeddings of activations in the second layer of a neural network trained on MNIST (UMAP).}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Embeddings of activations in the third layer of a neural network trained on MNIST (UMAP).}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Embeddings of activations in the first layer of an untrained neural network (UMAP).}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Embeddings of activations in the second layer of an untrained neural network (UMAP).}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Embeddings of activations in the third layer of an untrained neural network (UMAP).}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Values of metrics for embeddings acquired by UMAP, original dataset.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Values of metrics for embeddings acquired by UMAP, first layer.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Values of metrics for embeddings acquired by UMAP, second layer.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Values of metrics for embeddings acquired by UMAP, third layer.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average value of the \(d_s\) metric (UMAP).}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Average value of the \(d_d\) metric (UMAP).}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Embeddings of the original dataset (t-SNE).}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Embeddings of activations in the first layer of a neural network trained on FashionMNIST (t-SNE).}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Embeddings of activations in the second layer of a neural network trained on FashionMNIST (t-SNE).}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Embeddings of activations in the third layer of a neural network trained on FashionMNIST (t-SNE).}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Embeddings of activations in the first layer of an untrained neural network (t-SNE).}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Embeddings of activations in the second layer of an untrained neural network (t-SNE).}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Embeddings of activations in the third layer of an untrained neural network (t-SNE).}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Values of metrics for embeddings acquired by t-SNE, original dataset.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Values of metrics for embeddings acquired by t-SNE, first layer.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Values of metrics for embeddings acquired by t-SNE, second layer.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Values of metrics for embeddings acquired by t-SNE, third layer.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Average value of the \(d_s\) metric (t-SNE).}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Average value of the \(d_d\) metric (t-SNE).}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces From left: an example of T-shirt/top, an example of Shirt, the missclasified example.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces An example of a T-shirt/top.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Activations in the first layer of the network for the example.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Activations in the second layer of the network for the example.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Embeddings of the original dataset (UMAP).}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Embeddings of activations in the first layer of a neural network trained on FashionMNIST (UMAP).}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Embeddings of activations in the second layer of a neural network trained on FashionMNIST (UMAP).}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Embeddings of activations in the third layer of a neural network trained on FashionMNIST (UMAP).}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Embeddings of activations in the first layer of an untrained neural network (UMAP).}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Embeddings of activations in the second layer of an untrained neural network (UMAP).}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Embeddings of activations in the third layer of an untrained neural network (UMAP).}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Values of metrics for embeddings acquired by UMAP, original dataset.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Values of metrics for embeddings acquired by UMAP, first layer.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Values of metrics for embeddings acquired by UMAP, second layer.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Values of metrics for embeddings acquired by UMAP, third layer.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Average value of the \(d_s\) metric (UMAP).}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Average value of the \(d_d\) metric (UMAP).}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
